<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Фарма</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header class="header">
		<div class="container">
			<div class="breadcrumb">
				<span class="logo"><a href="#">EctoControl</a></span>
				<span class="place">Личный кабинет</span>
			</div>
			<form>
				<span class="input-wrap"><button><img src="img/search-ico.png" alt=""></button><input type="text" name="" placeholder="Поиск по imei или элементам адреса объекта"></span>
			</form>
			<div class="user">
				<div class="user-det">
					<p class="user-name">Вячеслав Трощин</p>
					<p class="user-status">Супер-администратор</p>
				</div>
				<span class="user-config"><a href="#"><img src="img/config-ico.png" alt=""></a></span>
			</div>
		</div>
	</header>
	
 
	<section class="content">
		<div class="container">
			<aside class="sidebar">
				<ul class="companies side-list">
					<li>
						<span class="comp-name">ТОО «Фармагрупп»</span>
						<span class="comp-id">IMEI: 123456789012345</span>
						<span class="comp-tel">+7 (495) 611 3544</span>
						<span class="comp-status online">Online</span>
					</li>
				</ul>
			</aside>
			<div class="prime-content">
				<form class="settings-form prime-form">
					<p class="add-obj-p">Настройки системы</p>
					<div class="form-top">
						<div class="form-row">
							<div class="col-half">
								<label>
									<p>Имя системы</p>
									<input type="text" name="" value="ТОО «Фармагрупп»">
								</label>
							</div>
							<div class="col-half">
								<label>
									<p>Телефонный номер системы</p>
									<input type="text" name="" value="+ 7 (495) 333 77 69">
								</label>
							</div>
						</div>
						<div class="form-row">
							<div class="col-half">
								<p>Автоотчеты</p>
								<label class="select-per-day">
									<select>
										<option>Раз в сутки</option>
										<option>Два раза в сутки</option>
										<option>Раз в неделю</option>
									</select>
								</label>
								<label class="select-time">
									<select>
										<option>В 18:00</option>
										<option>В 19:00</option>
										<option>В 20:00</option>
										<option>В 21:00</option>
										<option selected>В 22:00</option>
										<option>В 23:00</option>
									</select>
								</label>
							</div>
							<div class="col-half">
								<p>Перезванивать при недоступности</p>
								<label class="select-recall">
									<select>
										<option>1 раз</option>
										<option>2 раз</option>
										<option>5 раз</option>
									</select>
								</label>
							</div>
						</div>
						<div class="form-row">
							<div class="col-half">
								<p>Запрос баланса по команде</p>
								<label class="">
									<select>
										<option>*100# (Мегафон)</option>
										<option>*101# (Мегафон)</option>
										<option>*102# (Мегафон)</option>
									</select>
								</label>
							</div>
							<div class="col-half">
								<p>Оповещать всех</p>
								<label>
									<select>
										<option>Согласно настройкам</option>
										<option>Согласно настройкам1</option>
										<option>Согласно настройкам2</option>
										<option>Согласно настройкам3</option>
										<option>Согласно настройкам4</option>
										<option>Согласно настройкам5</option>
										<option>Согласно настройкам5</option>
									</select>
								</label>
							</div>
						</div>
						<div class="form-row">
							<div class="col-half">
								<div class="btn-wrap">
									<p>Радиосеть</p>
									<label class="chk-wrap">
										<input type="checkbox" name="" checked>
										<span class="chk-over"></span>
										<span class="chk-text">В<b>ы</b>кл</span>
									</label>
								</div>
								<div class="btn-wrap">
									<p>Порт ДОП</p>
									<label class="chk-wrap">
										<input type="checkbox" name="" checked>
										<span class="chk-over"></span>
										<span class="chk-text">В<b>ы</b>кл</span>
									</label>
								</div>
								<div class="btn-wrap">
									<p>Микрофон</p>
									<label class="chk-wrap">
										<input type="checkbox" name="">
										<span class="chk-over"></span>
										<span class="chk-text">В<b>ы</b>кл</span>
									</label>
								</div>
							</div>
							<div class="col-half">
								<div class="btn-wrap">
									<p>Тревожная кнопка</p>
									<label class="chk-wrap">
										<input type="checkbox" name="" checked>
										<span class="chk-over"></span>
										<span class="chk-text">В<b>ы</b>кл</span>
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="form-row">
						<p>Дата и время в системе</p>
						<div class="date-wrap">
							<input type="text" name="" value="01.06.2017">
							<input type="text" name="" value="23:59">
							<a href="#"><img src="img/calendar-href.png"></a>
						</div>
					</div>
					<div class="form-row password-row">
						<label>
							<p>Текущий пароль</p>
							<input type="password" name="" value="justtosee">
						</label>
						<label>
							<p>Новый пароль</p>
							<input type="password" name="">
						</label>
						<label>
							<p>Повторите пароль</p>
							<input type="password" name="">
						</label>
						<div class="btn-wrap">
							<button type="button" data-target="#confirmModal" data-toggle="modal">Сброс к заводским настройкам</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>

	<div id="confirmModal" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <p class="head">Подтвердите изменение пароля</p>
	    <div class="content">
	    	<p>Вы собираетесь изменить пароль для пользователя: <span class="user">Вячеслав Трощин</span></p>
	    	<div class="btns">
	    		<button class="approve">Подтверждаю</button>
	    		<button class="cancel">Отмена</button>
	    	</div>
	    </div>
	  </div>

	</div>
	
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/jquery.matchHeight-min.js"></script>
<script src="js/selectize.min.js"></script>
<script src="js/script.js"></script>

<script type="text/javascript">
	
</script>

</body>
</html>